INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'CYb1', N'cycling', N'beginner', CAST(N'2021-06-20T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'CYb17', N'cycling', N'beginner', CAST(N'2021-09-02T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'CYp18', N'cycling', N'pro', CAST(N'2021-08-04T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'ENDa4', N'endurance', N'advanced', CAST(N'2021-05-25T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'ENDb12', N'endurance', N'beginner', CAST(N'2022-01-17T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'ENDb19', N'endurance', N'beginner', CAST(N'2021-10-12T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'ENDb21', N'endurance', N'beginner', CAST(N'2021-10-12T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNa13', N'fun', N'advanced', CAST(N'2021-07-23T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNa6', N'fun', N'advanced', CAST(N'2021-06-26T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNb10', N'fun', N'beginner', CAST(N'2021-04-30T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNb2', N'fun', N'beginner', CAST(N'2021-09-09T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNb22', N'fun', N'beginner', CAST(N'2021-09-14T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNb25', N'fun', N'beginner', CAST(N'2021-12-08T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNb5', N'fun', N'beginner', CAST(N'2022-01-31T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNp11', N'fun', N'pro', CAST(N'2022-02-01T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'FUNp23', N'fun', N'pro', CAST(N'2022-01-22T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'RUNa14', N'running', N'advanced', CAST(N'2021-06-22T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'RUNb16', N'running', N'beginner', CAST(N'2021-11-07T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'WLa15', N'weight loss', N'advanced', CAST(N'2022-01-11T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'WLa24', N'weight loss', N'advanced', CAST(N'2021-04-28T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'WLb20', N'weight loss', N'beginner', CAST(N'2021-09-24T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'WLb3', N'weight loss', N'beginner', CAST(N'2022-01-04T00:00:00.0000000' AS DateTime2), 10)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'WLb7', N'weight loss', N'beginner', CAST(N'2021-12-08T00:00:00.0000000' AS DateTime2), 25)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'WLp8', N'weight loss', N'pro', CAST(N'2021-05-11T00:00:00.0000000' AS DateTime2), 20)
INSERT [dbo].[ProgramModels] ([ProgramCode], [Name], [Target], [StartDate], [MaxMembers]) VALUES (N'WLp9', N'weight loss', N'pro', CAST(N'2022-01-10T00:00:00.0000000' AS DateTime2), 10)