INSERT INTO [GymTest].[dbo].[TimeSlots] ([StartTime], [EndTime], [PartOfDay])
VALUES 
('08:00:00', '09:00:00', 'Morning'),
('09:00:00', '10:00:00', 'Morning'),
('10:00:00', '11:00:00', 'Morning'),
('11:00:00', '12:00:00', 'Morning'),
('12:00:00', '13:00:00', 'Afternoon'),
('13:00:00', '14:00:00', 'Afternoon'),
('14:00:00', '15:00:00', 'Afternoon'),
('15:00:00', '16:00:00', 'Afternoon'),
('16:00:00', '17:00:00', 'Afternoon'),
('17:00:00', '18:00:00', 'Afternoon'),
('18:00:00', '19:00:00', 'Evening'),
('20:00:00', '21:00:00', 'Evening'),
('21:00:00', '22:00:00', 'Evening');